*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #f3d4f7;
}
h1{
    text-align: left;
    margin: 20px 60px;
    font-size: 2rem;
    font-weight: 600;
}
#grid-container{
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap: 10px;
}
#grid-container img{
    width:250px;
    height: 220px;
    object-fit: cover;

}
.grid-item{
    /* border:2px solid rgba(0, 0, 0, 0.783);
    background-color: antiquewhite;
    box-shadow: 5px 5px 5px  #888888; */
    border-radius: 5px;
    padding:30px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
#mentorname{
    font-size: 1.1rem;
    font-weight: 600;
    margin:0;
    margin:0;
}
p{
    margin:0;
}
#box{
    border:2px solid black;
    padding:5px;
    margin-top: 20px;
    width: 70%;
    text-align: center;
    background-color: aliceblue;

}